<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
     <script type="text/javascript">
	var disqus_shortname = 'agilemdblog';
 	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.src = 'http://disqus.com/forums/agilemdblog/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
	}());
     </script>
  </section>
</article>

